* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(3, 45px) 1fr 45px;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(400px, 2fr);
  justify-items: start;
  align-items: center;
  gap: 50px;
  grid-column: 1/ -1;
  grid-row: 1 / 3;
}

.menu {
  width: 100%;
}

.menu ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  justify-items: start;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  grid-column: 1 / 2;
  grid-row: 3 / -2;
}

.sidebar div {
  display: grid;
  justify-items: center;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;

  grid-column: 2 / -1;
  grid-row: 3 / 4;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  grid-column: 2 / -1;
  grid-row: 4 / -2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  min-height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 40px;
  grid-column: 1 / -1;
  grid-row: -2 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
